S_capitalis_28326 S_capitalis_28326 0 0 0 -9
S_capitalis_28338 S_capitalis_28338 0 0 0 -9
S_capitalis_28339 S_capitalis_28339 0 0 0 -9
S_capitalis_28341 S_capitalis_28341 0 0 0 -9
S_capitalis_28342 S_capitalis_28342 0 0 0 -9
S_capitalis_29959 S_capitalis_29959 0 0 0 -9
S_capitalis_29965 S_capitalis_29965 0 0 0 -9
S_capitalis_29968 S_capitalis_29968 0 0 0 -9
S_capitalis_CMNH37769 S_capitalis_CMNH37769 0 0 0 -9
S_dennistouni_19648 S_dennistouni_19648 0 0 0 -9
S_dennistouni_19656 S_dennistouni_19656 0 0 0 -9
S_dennistouni_20186 S_dennistouni_20186 0 0 0 -9
S_dennistouni_20187 S_dennistouni_20187 0 0 0 -9
S_dennistouni_20188 S_dennistouni_20188 0 0 0 -9
S_dennistouni_20191 S_dennistouni_20191 0 0 0 -9
S_dennistouni_20201 S_dennistouni_20201 0 0 0 -9
S_dennistouni_20222 S_dennistouni_20222 0 0 0 -9
S_dennistouni_20224 S_dennistouni_20224 0 0 0 -9
S_dennistouni_20225 S_dennistouni_20225 0 0 0 -9
S_dennistouni_20229 S_dennistouni_20229 0 0 0 -9
S_dennistouni_20335 S_dennistouni_20335 0 0 0 -9
S_dennistouni_21084 S_dennistouni_21084 0 0 0 -9
S_dennistouni_21112 S_dennistouni_21112 0 0 0 -9
S_dennistouni_25696 S_dennistouni_25696 0 0 0 -9
S_dennistouni_25702 S_dennistouni_25702 0 0 0 -9
S_dennistouni_25703 S_dennistouni_25703 0 0 0 -9
S_dennistouni_25716 S_dennistouni_25716 0 0 0 -9
S_dennistouni_25743 S_dennistouni_25743 0 0 0 -9
S_dennistouni_25817 S_dennistouni_25817 0 0 0 -9
S_dennistouni_25828 S_dennistouni_25828 0 0 0 -9
S_dennistouni_25846 S_dennistouni_25846 0 0 0 -9
S_dennistouni_25885 S_dennistouni_25885 0 0 0 -9
S_dennistouni_25898 S_dennistouni_25898 0 0 0 -9
S_dennistouni_25903 S_dennistouni_25903 0 0 0 -9
S_dennistouni_25908 S_dennistouni_25908 0 0 0 -9
S_dennistouni_25939 S_dennistouni_25939 0 0 0 -9
S_dennistouni_26573 S_dennistouni_26573 0 0 0 -9
S_dennistouni_26579 S_dennistouni_26579 0 0 0 -9
S_dennistouni_26961 S_dennistouni_26961 0 0 0 -9
S_nigrocapitata_14192 S_nigrocapitata_14192 0 0 0 -9
S_nigrocapitata_14199 S_nigrocapitata_14199 0 0 0 -9
S_nigrocapitata_18034 S_nigrocapitata_18034 0 0 0 -9
S_nigrocapitata_18040 S_nigrocapitata_18040 0 0 0 -9
S_nigrocapitata_18083 S_nigrocapitata_18083 0 0 0 -9
S_nigrocapitata_25550 S_nigrocapitata_25550 0 0 0 -9
S_nigrocapitata_33030 S_nigrocapitata_33030 0 0 0 -9
S_nigrocapitata_33060 S_nigrocapitata_33060 0 0 0 -9
