S_dennistouni_25696	dennistouni_1
S_dennistouni_25743	dennistouni_1
S_dennistouni_25828	dennistouni_2
S_dennistouni_25908	dennistouni_2
S_dennistouni_21112	dennistouni_3
S_dennistouni_21084	dennistouni_3
S_dennistouni_20229	dennistouni_4
S_dennistouni_20186	dennistouni_4
S_affinis_25550	affinis_5
S_affinis_18034	affinis_6
S_affinis_18040	affinis_6
S_nigrocapitatus_14199	nigrocapitatus_7
S_nigrocapitatus_14192	nigrocapitatus_7
S_nigrocapitatus_33030	nigrocapitatus_8
S_nigrocapitatus_33060	nigrocapitatus_8
S_capitalis_28326	capitalis_9
S_capitalis_28341	capitalis_9
S_capitalis_CMNH37769	capitalis_10
S_capitalis_29959	capitalis_11
S_capitalis_29965	capitalis_11