TCTCGT	S_capitalis_28326
CATAGC	S_capitalis_28341
CTTGCG	S_dennistouni_20234
ATATGG	S_dennistouni_19656
GGTTAC	S_dennistouni_26573
AAGCGA	S_dennistouni_26579
AAACGG	S_dennistouni_21112
TCTATT	S_dennistouni_20222
CCCTAT	S_dennistouni_20224
TCCACG	S_dennistouni_20225
GGGAAT	S_dennistouni_20191
TTCCTG	S_dennistouni_20186
TAGTCG	S_dennistouni_20201
CACTGA	S_dennistouni_20187
GAGAGT	S_dennistouni_20188
GGAATG	S_dennistouni_20229
AGGCGT	S_dennistouni_25885
GTTCAG	S_dennistouni_25696
ACTGTT	S_dennistouni_25703
GACAAT	S_dennistouni_25716
CGATAC	S_dennistouni_25713
ATCACG	S_dennistouni_25743
GTCGAT	S_dennistouni_25939
GATCTG	S_dennistouni_26961
CTCGGT	S_dennistouni_25950
ACGTAC	S_dennistouni_25829
CTAACG	S_dennistouni_25828
GCGTAT	S_nigrocapitata_18034
TTAGCG	S_nigrocapitata_25551
ACCGAT	S_nigrocapitata_28215
TAAGCA	S_nigrocapitata_28214
GAATAC	S_capitalis_CMNH37769
ATTCTG	Stach__FMNH449754
GCTGAT	Stach__FMNH449756
CTGACA	S_nigrocapitata_FMNH472765
TAGACA	S_plateni_19056
GGAAGT	S_whiteheadi_18001
TATAGT	S_whiteheadi_20988
CAACTG	S_dennistouni_CMNH38201
ATGATG	S_plateni_28305
GTCCGG	S_plateni_28350
GCACAG	S_dennistouni_21086
ATCCAG	S_capitalis_28342
GAATGG	S_capitalis_28339
TGTAAT	S_capitalis_28338
TCTCTG	S_capitalis_29959
AAATAG	S_capitalis_29968
AACCTG	S_capitalis_29965
TAATTG	S_dennistouni_19648
GAGTAG	S_dennistouni_21084
AATCCG	S_dennistouni_20335
GTAACA	S_dennistouni_25702
AAGCAG	S_dennistouni_25817
AATGCC	S_dennistouni_25846
TTACTT	S_dennistouni_25903
AAGGTT	S_dennistouni_25898
AGAGTT	S_dennistouni_25908
AGTCAC	S_nigrocapitata_33030
CAGGTG	S_nigrocapitata_33060
ATCTTG	S_nigrocapitata_14192
GGACCA	S_nigrocapitata_14199
TTTCAT	S_nigrocapitata_18040
CATTGT	S_nigrocapitata_18083
AACTCG	S_nigrocapitata_25550
